{
  "name": "ONE'S BODY 食事管理サポート",
  "short_name": "食事管理サポート",
  "description": "ONE'S BODYパーソナルジム会員向け食事・体組成サポートアプリ",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FFFFFF",
  "theme_color": "#FF5F3D",
  "lang": "ja",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
